# ChatKiosk-spring

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/dev/cupokki/ChatKiosk/: ChatKioskApplication.java
src/main/java/dev/cupokki/ChatKiosk/common/agent/: ProductAssistant.java
src/main/java/dev/cupokki/ChatKiosk/common/tool/: ProductQueryTool.java
src/main/java/dev/cupokki/ChatKiosk/controller/: ChatController.java
src/main/java/dev/cupokki/ChatKiosk/dto/: CompletionDto.java
src/main/java/dev/cupokki/ChatKiosk/entity/: BaseEntity.java  Product.java  ProductOption.java  User.java
src/main/java/dev/cupokki/ChatKiosk/global/config/: AssistantConfiguration.java  JpaConfig.java
src/main/java/dev/cupokki/ChatKiosk/repository/: ProductRepository.java
src/main/java/dev/cupokki/ChatKiosk/service/: CompletionService.java
src/main/resources/: application.yml  data.sql
src/test/java/dev/cupokki/ChatKiosk/: ChatKioskApplicationTests.java
