plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.cupokki'
version = '0.0.1-SNAPSHOT'
description = 'Improved ChatKiosk'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//	implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
	implementation 'org.springframework.ai:spring-ai-ollama'

	// https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-core
	implementation 'org.springframework.ai:spring-ai-core:1.0.0-M6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
//	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j
	implementation 'dev.langchain4j:langchain4j:1.5.0'

	// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-pgvector
	implementation 'dev.langchain4j:langchain4j-pgvector:1.5.0-beta11'

	// https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-ollama
	implementation 'dev.langchain4j:langchain4j-ollama:1.5.0'

//	implementation 'dev.langchain4j:langchain4j-spring-boot-starter'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.7.8'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.5'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
